APP_ENV=local
APP_DEBUG=true
APP_KEY=AfyicX6aOvuoYMxX6CzHQyO8xpWOqpZV
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=evermos-db
DB_USERNAME=evermos
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SWAGGER_VERSION=3.0